{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tsc:init": "tsc --init",
    "server": "node ./scripts/server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna exec npm run lint-staged"
    }
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "husky": "^4.2.1",
    "codecov": "3.6.4",
    "express": "^4.17.1"
  }
}
